<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <set android:ordering="sequentially">
        <objectAnimator
            android:duration="200"
            android:propertyName="strokeColor"
            android:valueFrom="@color/colorBgStrokeUnchecked"
            android:valueTo="@color/colorBgStrokeChecked"
            android:valueType="colorType" />
        <objectAnimator
            android:duration="230"
            android:propertyName="strokeColor"
            android:valueFrom="@color/colorBgStrokeChecked"
            android:valueTo="@color/colorBgStrokeUnchecked"
            android:valueType="colorType" />
    </set>
    <set android:ordering="sequentially">
        <objectAnimator
            android:duration="200"
            android:propertyName="fillColor"
            android:valueFrom="@color/colorBgUnchecked"
            android:valueTo="@color/colorBgChecked"
            android:valueType="colorType" />
        <objectAnimator
            android:duration="230"
            android:propertyName="fillColor"
            android:valueFrom="@color/colorBgChecked"
            android:valueTo="@color/colorBgUnchecked"
            android:valueType="colorType" />
    </set>
</set>