<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="170"
    android:propertyName="fillColor"
    android:startOffset="170"
    android:valueFrom="@color/colorPathUnchecked"
    android:valueTo="@color/colorPathChecked"
    android:valueType="colorType" />